# This file was produced by bcftools stats (1.22+htslib-1.22.1) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -s - snp_freebayes.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	snp_freebayes.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	715
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	633
SN	0	number of MNPs:	9
SN	0	number of indels:	77
SN	0	number of others:	1
SN	0	number of multiallelic sites:	6
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions
#   - transitions, see https://en.wikipedia.org/wiki/Transition_(genetics)
#   - transversions, see https://en.wikipedia.org/wiki/Transversion
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	207	423	0.49	207	422	0.49
# SiS, Singleton stats:
#   - allele count, i.e. the number of singleton genotypes (AC=1)
#   - number of transitions, see above
#   - number of transversions, see above
#   - repeat-consistent, inconsistent and n/a: experimental and useless stats [DEPRECATED]
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	179	65	114	28	0	0	28
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	228	81	147	36	0	0	36
AF	0	0.990000	402	126	276	42	0	0	42
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	0.0	52	19	33	11
QUAL	0	0.8	0	0	0	1
QUAL	0	1.6	1	0	1	0
QUAL	0	1.8	1	1	0	0
QUAL	0	2.9	1	0	1	0
QUAL	0	5.9	1	0	1	0
QUAL	0	11.5	0	0	0	1
QUAL	0	11.8	1	0	1	0
QUAL	0	16.1	1	0	1	0
QUAL	0	18.0	1	0	1	0
QUAL	0	20.9	1	0	1	0
QUAL	0	21.2	1	0	1	0
QUAL	0	22.9	1	1	0	0
QUAL	0	24.1	1	1	0	0
QUAL	0	27.0	0	0	0	1
QUAL	0	31.0	0	0	0	1
QUAL	0	32.9	0	0	0	1
QUAL	0	34.0	1	0	1	0
QUAL	0	35.1	1	1	0	0
QUAL	0	35.2	0	0	0	1
QUAL	0	36.7	1	1	0	0
QUAL	0	37.1	0	0	0	1
QUAL	0	40.4	0	0	0	1
QUAL	0	47.0	1	0	1	0
QUAL	0	48.7	1	0	1	0
QUAL	0	51.3	1	0	1	0
QUAL	0	51.6	0	0	0	1
QUAL	0	53.6	0	0	0	1
QUAL	0	54.5	1	0	1	1
QUAL	0	55.4	1	0	1	0
QUAL	0	57.8	1	1	0	0
QUAL	0	58.1	1	0	1	0
QUAL	0	62.0	1	1	0	0
QUAL	0	65.2	1	0	1	0
QUAL	0	65.9	0	0	0	1
QUAL	0	66.2	0	0	0	1
QUAL	0	66.4	1	0	1	0
QUAL	0	68.1	1	0	1	0
QUAL	0	69.5	0	0	0	1
QUAL	0	78.4	0	0	0	1
QUAL	0	78.6	1	0	1	0
QUAL	0	78.7	1	0	1	0
QUAL	0	87.6	1	1	0	0
QUAL	0	91.1	1	0	1	0
QUAL	0	95.2	1	1	0	0
QUAL	0	100.1	0	0	0	1
QUAL	0	102.6	1	1	0	0
QUAL	0	108.0	1	0	1	0
QUAL	0	111.8	1	0	1	0
QUAL	0	115.8	1	0	1	0
QUAL	0	122.7	0	0	0	1
QUAL	0	126.8	1	0	1	0
QUAL	0	127.4	0	0	0	1
QUAL	0	132.4	1	0	1	0
QUAL	0	141.7	1	1	0	0
QUAL	0	143.3	1	0	1	0
QUAL	0	151.5	1	0	1	0
QUAL	0	152.0	1	1	0	0
QUAL	0	162.4	1	0	1	0
QUAL	0	168.2	0	0	0	1
QUAL	0	168.4	1	0	1	0
QUAL	0	171.4	1	0	1	0
QUAL	0	173.0	1	0	1	0
QUAL	0	192.9	1	0	1	0
QUAL	0	198.2	1	1	0	0
QUAL	0	200.6	0	0	0	1
QUAL	0	203.8	0	0	0	1
QUAL	0	208.7	1	1	0	0
QUAL	0	211.0	0	0	0	1
QUAL	0	230.8	1	0	1	0
QUAL	0	231.6	1	0	1	0
QUAL	0	231.9	0	0	0	1
QUAL	0	233.1	1	0	1	0
QUAL	0	246.5	1	0	1	0
QUAL	0	249.9	1	1	0	0
QUAL	0	256.9	1	0	1	0
QUAL	0	257.3	1	0	1	0
QUAL	0	259.6	1	1	0	0
QUAL	0	260.6	1	0	1	0
QUAL	0	261.4	1	0	1	0
QUAL	0	263.8	0	0	0	1
QUAL	0	268.6	0	0	0	1
QUAL	0	270.6	1	0	1	0
QUAL	0	272.6	1	0	1	0
QUAL	0	273.0	1	0	1	0
QUAL	0	273.1	1	0	1	0
QUAL	0	273.5	1	1	0	0
QUAL	0	285.7	1	0	1	0
QUAL	0	286.4	0	0	0	1
QUAL	0	289.6	1	1	0	0
QUAL	0	292.4	0	0	0	1
QUAL	0	292.6	1	1	0	0
QUAL	0	295.0	1	1	0	0
QUAL	0	300.5	1	1	0	0
QUAL	0	308.2	1	1	0	0
QUAL	0	310.3	1	0	1	0
QUAL	0	311.6	0	0	0	1
QUAL	0	311.7	1	1	0	0
QUAL	0	324.1	1	0	1	0
QUAL	0	324.6	1	1	0	0
QUAL	0	327.9	1	1	0	0
QUAL	0	328.6	0	0	0	1
QUAL	0	329.1	1	0	1	0
QUAL	0	333.6	1	0	1	0
QUAL	0	334.9	1	0	1	0
QUAL	0	337.2	0	0	0	1
QUAL	0	337.5	1	0	1	0
QUAL	0	341.3	1	0	1	0
QUAL	0	342.9	1	0	1	0
QUAL	0	344.9	0	0	0	1
QUAL	0	345.5	1	0	1	0
QUAL	0	345.7	1	1	0	0
QUAL	0	353.0	1	0	1	0
QUAL	0	368.1	1	0	1	0
QUAL	0	375.9	0	0	0	1
QUAL	0	377.2	1	0	1	0
QUAL	0	380.7	1	0	1	0
QUAL	0	388.0	0	0	0	1
QUAL	0	397.2	1	1	0	0
QUAL	0	409.2	1	0	1	0
QUAL	0	413.7	1	1	0	0
QUAL	0	416.8	1	0	1	0
QUAL	0	418.0	1	0	1	0
QUAL	0	428.0	1	0	1	0
QUAL	0	433.4	1	0	1	0
QUAL	0	439.3	1	0	1	0
QUAL	0	443.4	1	1	0	0
QUAL	0	454.6	0	0	0	1
QUAL	0	462.8	1	1	0	0
QUAL	0	467.1	0	0	0	1
QUAL	0	469.9	1	0	1	0
QUAL	0	471.2	0	0	0	1
QUAL	0	479.0	1	0	1	0
QUAL	0	481.5	1	0	1	0
QUAL	0	481.8	1	0	1	0
QUAL	0	484.7	2	1	1	0
QUAL	0	486.0	1	0	1	0
QUAL	0	487.2	1	1	0	0
QUAL	0	489.0	1	1	0	0
QUAL	0	491.1	0	0	0	1
QUAL	0	493.1	1	0	1	0
QUAL	0	494.2	0	0	0	1
QUAL	0	496.7	1	0	1	0
QUAL	0	497.4	1	1	0	0
QUAL	0	497.6	1	0	1	0
QUAL	0	500.2	1	1	0	0
QUAL	0	505.9	1	0	1	0
QUAL	0	506.0	1	0	1	0
QUAL	0	506.3	1	0	1	0
QUAL	0	508.5	1	1	0	0
QUAL	0	516.4	1	1	0	0
QUAL	0	517.9	1	0	1	0
QUAL	0	519.3	1	0	1	0
QUAL	0	522.2	2	0	2	0
QUAL	0	523.5	1	1	0	0
QUAL	0	535.9	1	1	0	0
QUAL	0	536.6	1	1	0	0
QUAL	0	538.1	1	1	0	0
QUAL	0	542.6	1	0	1	0
QUAL	0	548.5	0	0	0	1
QUAL	0	548.7	1	0	1	0
QUAL	0	551.1	1	0	1	0
QUAL	0	552.1	1	0	1	0
QUAL	0	552.7	1	1	0	0
QUAL	0	554.3	0	0	0	1
QUAL	0	557.7	1	1	0	0
QUAL	0	565.7	1	1	0	0
QUAL	0	567.7	1	1	0	0
QUAL	0	574.4	1	0	1	0
QUAL	0	577.2	1	0	1	0
QUAL	0	581.2	1	1	0	0
QUAL	0	588.0	1	1	0	0
QUAL	0	593.0	0	0	0	1
QUAL	0	596.4	1	1	0	0
QUAL	0	598.8	1	0	1	0
QUAL	0	617.0	1	0	1	0
QUAL	0	628.1	1	0	1	0
QUAL	0	629.2	1	1	0	0
QUAL	0	633.6	1	0	1	0
QUAL	0	638.8	1	1	0	0
QUAL	0	639.4	1	1	0	0
QUAL	0	640.0	0	0	0	1
QUAL	0	641.9	1	0	1	0
QUAL	0	645.5	1	0	1	0
QUAL	0	646.1	1	0	1	0
QUAL	0	651.8	1	1	0	0
QUAL	0	654.4	1	0	1	0
QUAL	0	673.5	1	1	0	0
QUAL	0	673.7	1	0	1	0
QUAL	0	678.1	1	1	0	0
QUAL	0	679.9	1	1	0	0
QUAL	0	680.0	1	1	0	0
QUAL	0	689.2	1	0	1	0
QUAL	0	692.8	1	1	0	0
QUAL	0	697.5	1	0	1	0
QUAL	0	698.0	1	0	1	0
QUAL	0	698.7	1	0	1	0
QUAL	0	699.4	1	0	1	0
QUAL	0	700.7	1	1	0	0
QUAL	0	702.2	1	0	1	0
QUAL	0	704.8	1	0	1	0
QUAL	0	707.3	1	0	1	0
QUAL	0	711.8	0	0	0	1
QUAL	0	713.6	1	1	0	0
QUAL	0	720.8	1	1	0	0
QUAL	0	723.9	1	0	1	0
QUAL	0	725.7	1	1	0	0
QUAL	0	728.8	1	0	1	0
QUAL	0	730.5	1	0	1	0
QUAL	0	735.2	1	0	1	0
QUAL	0	740.7	1	0	1	0
QUAL	0	743.6	1	0	1	0
QUAL	0	746.4	1	0	1	0
QUAL	0	746.6	1	1	0	0
QUAL	0	747.1	1	0	1	0
QUAL	0	747.7	1	0	1	0
QUAL	0	748.2	1	0	1	0
QUAL	0	748.3	1	0	1	0
QUAL	0	754.3	1	0	1	0
QUAL	0	754.6	1	1	0	0
QUAL	0	754.9	1	0	1	0
QUAL	0	761.3	1	0	1	0
QUAL	0	763.2	1	0	1	0
QUAL	0	764.1	1	0	1	0
QUAL	0	769.7	1	1	0	0
QUAL	0	770.3	1	1	0	0
QUAL	0	772.0	1	0	1	0
QUAL	0	776.0	1	0	1	0
QUAL	0	777.4	1	0	1	0
QUAL	0	789.6	1	0	1	0
QUAL	0	789.9	1	0	1	0
QUAL	0	793.8	1	1	0	0
QUAL	0	794.9	1	0	1	0
QUAL	0	799.0	1	0	1	0
QUAL	0	801.3	1	1	0	0
QUAL	0	812.5	1	1	0	0
QUAL	0	813.6	1	1	0	0
QUAL	0	815.2	1	0	1	0
QUAL	0	815.3	1	1	0	0
QUAL	0	819.8	1	1	0	0
QUAL	0	821.3	1	0	1	0
QUAL	0	825.7	1	1	0	0
QUAL	0	826.9	1	1	0	0
QUAL	0	830.7	1	0	1	0
QUAL	0	831.2	1	0	1	0
QUAL	0	832.9	1	0	1	0
QUAL	0	833.9	1	1	0	0
QUAL	0	837.4	1	0	1	0
QUAL	0	837.8	1	0	1	0
QUAL	0	838.4	1	0	1	0
QUAL	0	839.1	1	0	1	0
QUAL	0	847.1	1	0	1	0
QUAL	0	847.4	1	0	1	0
QUAL	0	848.7	1	1	0	0
QUAL	0	850.4	1	1	0	0
QUAL	0	851.3	1	0	1	0
QUAL	0	852.7	1	0	1	0
QUAL	0	854.1	1	0	1	0
QUAL	0	854.5	1	0	1	0
QUAL	0	859.3	1	1	0	0
QUAL	0	861.5	0	0	0	1
QUAL	0	864.0	1	1	0	0
QUAL	0	869.0	1	0	1	0
QUAL	0	876.5	1	0	1	0
QUAL	0	882.6	1	0	1	0
QUAL	0	884.9	1	0	1	0
QUAL	0	885.1	1	1	0	0
QUAL	0	885.9	1	1	0	0
QUAL	0	886.5	1	1	0	0
QUAL	0	892.6	1	1	0	0
QUAL	0	897.9	1	0	1	0
QUAL	0	898.6	1	1	0	0
QUAL	0	903.6	1	1	0	0
QUAL	0	916.7	1	1	0	0
QUAL	0	922.0	1	1	0	0
QUAL	0	922.2	1	0	1	0
QUAL	0	924.9	1	0	1	0
QUAL	0	926.1	1	0	1	0
QUAL	0	927.4	1	0	1	0
QUAL	0	938.8	1	1	0	0
QUAL	0	941.0	0	0	0	1
QUAL	0	949.1	1	0	1	0
QUAL	0	967.2	1	0	1	0
QUAL	0	974.0	1	1	0	0
QUAL	0	977.8	1	0	1	0
QUAL	0	997.2	1	0	1	0
QUAL	0	1008.0	0	0	0	1
QUAL	0	1008.3	1	0	1	0
QUAL	0	1013.4	0	0	0	1
QUAL	0	1020.7	1	0	1	0
QUAL	0	1036.2	0	0	0	1
QUAL	0	1040.0	0	0	0	1
QUAL	0	1044.8	1	0	1	0
QUAL	0	1047.3	1	1	0	0
QUAL	0	1053.1	1	1	0	0
QUAL	0	1053.8	1	1	0	0
QUAL	0	1054.1	1	0	1	0
QUAL	0	1057.7	1	0	1	0
QUAL	0	1059.1	1	1	0	0
QUAL	0	1066.5	1	0	1	0
QUAL	0	1067.8	1	1	0	0
QUAL	0	1067.9	0	0	0	1
QUAL	0	1075.1	0	0	0	1
QUAL	0	1076.6	1	0	1	0
QUAL	0	1087.3	1	0	1	0
QUAL	0	1089.3	1	0	1	0
QUAL	0	1093.5	1	1	0	0
QUAL	0	1097.2	1	0	1	0
QUAL	0	1101.0	1	0	1	0
QUAL	0	1116.3	1	0	1	0
QUAL	0	1117.8	1	0	1	0
QUAL	0	1142.3	0	0	0	1
QUAL	0	1150.3	1	0	1	0
QUAL	0	1150.9	1	0	1	0
QUAL	0	1152.4	1	0	1	0
QUAL	0	1167.7	1	1	0	0
QUAL	0	1172.7	1	0	1	0
QUAL	0	1173.4	0	0	0	1
QUAL	0	1185.8	1	0	1	0
QUAL	0	1191.1	1	0	1	0
QUAL	0	1192.8	1	0	1	0
QUAL	0	1207.9	1	0	1	0
QUAL	0	1213.6	1	1	0	0
QUAL	0	1216.8	1	0	1	0
QUAL	0	1238.2	1	0	1	0
QUAL	0	1248.8	1	0	1	0
QUAL	0	1261.9	1	0	1	0
QUAL	0	1283.7	0	0	0	1
QUAL	0	1286.7	1	0	1	0
QUAL	0	1289.9	1	0	1	0
QUAL	0	1294.0	1	0	1	0
QUAL	0	1327.5	1	1	0	0
QUAL	0	1358.1	0	0	0	1
QUAL	0	1359.0	0	0	0	1
QUAL	0	1366.4	0	0	0	1
QUAL	0	1371.1	0	0	0	1
QUAL	0	1374.5	1	0	1	0
QUAL	0	1383.1	1	1	0	0
QUAL	0	1401.7	1	0	1	0
QUAL	0	1410.6	1	0	1	0
QUAL	0	1412.7	0	0	0	1
QUAL	0	1413.1	0	0	0	1
QUAL	0	1417.0	1	0	1	0
QUAL	0	1429.0	1	0	1	0
QUAL	0	1429.6	1	0	1	0
QUAL	0	1440.5	1	0	1	0
QUAL	0	1453.0	1	0	1	0
QUAL	0	1489.6	1	1	0	0
QUAL	0	1512.6	1	0	1	0
QUAL	0	1535.6	1	1	0	0
QUAL	0	1537.4	1	1	0	0
QUAL	0	1549.5	1	0	1	0
QUAL	0	1564.1	1	0	1	0
QUAL	0	1565.8	1	0	1	0
QUAL	0	1572.7	2	0	2	0
QUAL	0	1575.0	1	0	1	0
QUAL	0	1593.0	1	1	0	0
QUAL	0	1594.1	1	1	0	0
QUAL	0	1599.9	1	0	1	0
QUAL	0	1604.3	1	1	0	0
QUAL	0	1605.4	1	1	0	0
QUAL	0	1606.3	1	1	0	0
QUAL	0	1610.1	1	1	0	0
QUAL	0	1611.6	1	0	1	0
QUAL	0	1613.6	1	0	1	0
QUAL	0	1623.4	1	0	1	0
QUAL	0	1624.1	1	0	1	0
QUAL	0	1629.0	1	0	1	0
QUAL	0	1630.7	1	0	1	0
QUAL	0	1642.9	0	0	0	1
QUAL	0	1645.5	1	0	1	0
QUAL	0	1650.3	1	0	1	0
QUAL	0	1654.1	1	1	0	0
QUAL	0	1656.6	1	0	1	0
QUAL	0	1658.4	1	0	1	0
QUAL	0	1660.2	1	0	1	0
QUAL	0	1666.0	0	0	0	1
QUAL	0	1670.5	1	0	1	0
QUAL	0	1680.8	1	0	1	0
QUAL	0	1681.6	1	0	1	0
QUAL	0	1681.8	1	0	1	0
QUAL	0	1690.6	1	0	1	0
QUAL	0	1696.4	1	0	1	0
QUAL	0	1702.7	1	0	1	0
QUAL	0	1710.0	1	0	1	0
QUAL	0	1713.6	1	0	1	0
QUAL	0	1716.5	1	0	1	0
QUAL	0	1722.2	1	0	1	0
QUAL	0	1733.0	1	0	1	0
QUAL	0	1734.5	1	0	1	0
QUAL	0	1734.8	1	0	1	0
QUAL	0	1737.2	0	0	0	1
QUAL	0	1742.3	1	0	1	0
QUAL	0	1742.9	1	0	1	0
QUAL	0	1750.7	1	0	1	0
QUAL	0	1761.5	0	0	0	1
QUAL	0	1761.7	1	1	0	0
QUAL	0	1767.6	1	0	1	0
QUAL	0	1781.7	1	1	0	0
QUAL	0	1782.9	1	0	1	0
QUAL	0	1790.7	1	1	0	0
QUAL	0	1791.1	1	0	1	0
QUAL	0	1797.3	1	0	1	0
QUAL	0	1801.7	1	0	1	0
QUAL	0	1804.5	1	1	0	0
QUAL	0	1809.0	1	0	1	0
QUAL	0	1811.4	1	0	1	0
QUAL	0	1812.5	1	1	0	0
QUAL	0	1813.6	1	0	1	0
QUAL	0	1821.6	1	0	1	0
QUAL	0	1822.4	1	1	0	0
QUAL	0	1825.3	1	1	0	0
QUAL	0	1828.1	1	1	0	0
QUAL	0	1829.3	1	0	1	0
QUAL	0	1833.3	1	1	0	0
QUAL	0	1836.0	1	0	1	0
QUAL	0	1836.5	1	0	1	0
QUAL	0	1836.9	1	0	1	0
QUAL	0	1837.8	1	0	1	0
QUAL	0	1848.1	1	0	1	0
QUAL	0	1853.4	1	1	0	0
QUAL	0	1856.9	1	0	1	0
QUAL	0	1863.4	1	1	0	0
QUAL	0	1865.0	1	0	1	0
QUAL	0	1867.0	1	1	0	0
QUAL	0	1870.0	1	0	1	0
QUAL	0	1871.1	1	0	1	0
QUAL	0	1871.2	1	1	0	0
QUAL	0	1871.3	1	1	0	0
QUAL	0	1877.9	1	0	1	0
QUAL	0	1881.5	1	0	1	0
QUAL	0	1887.8	1	1	0	0
QUAL	0	1888.4	1	0	1	0
QUAL	0	1890.7	1	0	1	0
QUAL	0	1892.4	1	0	1	0
QUAL	0	1892.9	1	0	1	0
QUAL	0	1898.2	1	0	1	0
QUAL	0	1902.1	1	1	0	0
QUAL	0	1907.4	1	1	0	0
QUAL	0	1907.8	1	1	0	0
QUAL	0	1911.0	1	0	1	0
QUAL	0	1912.1	1	1	0	0
QUAL	0	1924.0	1	0	1	0
QUAL	0	1927.4	1	0	1	0
QUAL	0	1927.8	1	0	1	0
QUAL	0	1936.4	1	0	1	0
QUAL	0	1938.3	1	1	0	0
QUAL	0	1939.1	1	0	1	0
QUAL	0	1939.5	1	0	1	0
QUAL	0	1940.4	1	0	1	0
QUAL	0	1940.9	1	1	0	0
QUAL	0	1941.1	1	1	0	0
QUAL	0	1941.3	1	0	1	0
QUAL	0	1941.4	1	1	0	0
QUAL	0	1943.3	1	0	1	0
QUAL	0	1944.7	1	1	0	0
QUAL	0	1949.5	0	0	0	1
QUAL	0	1952.2	1	0	1	0
QUAL	0	1954.2	1	0	1	0
QUAL	0	1956.8	1	0	1	0
QUAL	0	1958.7	1	1	0	0
QUAL	0	1960.6	1	0	1	0
QUAL	0	1960.8	1	0	1	0
QUAL	0	1961.5	1	0	1	0
QUAL	0	1963.2	1	0	1	0
QUAL	0	1965.8	2	0	2	0
QUAL	0	1972.1	1	0	1	0
QUAL	0	1978.0	1	1	0	0
QUAL	0	1995.8	1	1	0	0
QUAL	0	1996.2	1	0	1	0
QUAL	0	1999.0	1	0	1	0
QUAL	0	1999.2	1	1	0	0
QUAL	0	1999.6	1	1	0	0
QUAL	0	2001.9	1	1	0	0
QUAL	0	2002.2	1	0	1	0
QUAL	0	2002.4	1	0	1	0
QUAL	0	2008.6	1	0	1	0
QUAL	0	2009.3	1	1	0	0
QUAL	0	2014.3	1	0	1	0
QUAL	0	2014.4	1	0	1	0
QUAL	0	2020.0	1	1	0	0
QUAL	0	2021.1	1	0	1	0
QUAL	0	2025.2	1	1	0	0
QUAL	0	2030.9	1	1	0	0
QUAL	0	2031.1	1	1	0	0
QUAL	0	2037.7	1	0	1	0
QUAL	0	2038.7	1	0	1	0
QUAL	0	2040.9	1	0	1	0
QUAL	0	2041.9	1	0	1	0
QUAL	0	2043.5	1	0	1	0
QUAL	0	2044.6	1	1	0	0
QUAL	0	2049.9	1	0	1	0
QUAL	0	2050.3	1	0	1	0
QUAL	0	2051.9	1	0	1	0
QUAL	0	2053.4	1	0	1	0
QUAL	0	2055.1	1	0	1	0
QUAL	0	2056.2	1	1	0	0
QUAL	0	2057.2	1	1	0	0
QUAL	0	2057.6	1	1	0	0
QUAL	0	2058.7	1	0	1	0
QUAL	0	2063.1	2	0	2	0
QUAL	0	2064.6	1	1	0	0
QUAL	0	2070.6	1	1	0	0
QUAL	0	2072.4	1	0	1	0
QUAL	0	2082.8	2	0	2	0
QUAL	0	2092.8	1	0	1	0
QUAL	0	2095.9	1	0	1	0
QUAL	0	2096.1	2	1	1	0
QUAL	0	2100.3	0	0	0	1
QUAL	0	2104.3	1	0	1	0
QUAL	0	2104.4	1	0	1	0
QUAL	0	2107.8	1	0	1	0
QUAL	0	2108.8	1	0	1	0
QUAL	0	2110.5	1	0	1	0
QUAL	0	2110.8	1	0	1	0
QUAL	0	2120.1	2	1	1	0
QUAL	0	2121.9	1	0	1	0
QUAL	0	2127.7	1	1	0	0
QUAL	0	2128.2	1	1	0	0
QUAL	0	2133.7	1	1	0	0
QUAL	0	2135.0	1	0	1	0
QUAL	0	2135.9	1	0	1	0
QUAL	0	2143.4	1	0	1	0
QUAL	0	2143.5	1	1	0	0
QUAL	0	2143.6	1	1	0	0
QUAL	0	2154.7	1	1	0	0
QUAL	0	2156.1	1	1	0	0
QUAL	0	2158.1	1	0	1	0
QUAL	0	2162.5	1	1	0	0
QUAL	0	2164.2	1	0	1	0
QUAL	0	2164.6	1	0	1	0
QUAL	0	2164.9	1	1	0	0
QUAL	0	2165.9	1	0	1	0
QUAL	0	2166.2	1	1	0	0
QUAL	0	2167.4	1	1	0	0
QUAL	0	2167.7	1	1	0	0
QUAL	0	2168.1	1	0	1	0
QUAL	0	2169.7	1	0	1	0
QUAL	0	2171.9	1	0	1	0
QUAL	0	2172.4	1	0	1	0
QUAL	0	2175.4	1	0	1	0
QUAL	0	2175.8	1	1	0	0
QUAL	0	2183.1	1	0	1	0
QUAL	0	2185.8	1	0	1	0
QUAL	0	2190.2	1	1	0	0
QUAL	0	2191.4	1	0	1	0
QUAL	0	2191.7	1	0	1	0
QUAL	0	2192.9	1	0	1	0
QUAL	0	2198.6	1	0	1	0
QUAL	0	2203.7	1	1	0	0
QUAL	0	2205.0	1	0	1	0
QUAL	0	2212.5	1	0	1	0
QUAL	0	2217.6	1	1	0	0
QUAL	0	2218.2	1	0	1	0
QUAL	0	2221.7	1	0	1	0
QUAL	0	2227.3	1	1	0	0
QUAL	0	2230.3	1	0	1	0
QUAL	0	2231.4	1	0	1	0
QUAL	0	2247.5	1	1	0	0
QUAL	0	2261.2	1	0	1	0
QUAL	0	2264.8	1	0	1	0
QUAL	0	2270.7	1	0	1	0
QUAL	0	2271.0	1	1	0	0
QUAL	0	2273.4	1	0	1	0
QUAL	0	2274.4	1	0	1	0
QUAL	0	2276.6	1	0	1	0
QUAL	0	2279.0	1	0	1	0
QUAL	0	2283.7	1	1	0	0
QUAL	0	2284.6	1	0	1	0
QUAL	0	2284.8	1	0	1	0
QUAL	0	2290.7	1	0	1	0
QUAL	0	2292.4	1	1	0	0
QUAL	0	2293.8	1	0	1	0
QUAL	0	2296.7	1	1	0	0
QUAL	0	2296.9	1	0	1	0
QUAL	0	2313.3	1	1	0	0
QUAL	0	2315.6	1	0	1	0
QUAL	0	2320.6	1	0	1	0
QUAL	0	2326.0	1	1	0	0
QUAL	0	2328.0	1	0	1	0
QUAL	0	2331.8	1	0	1	0
QUAL	0	2332.5	1	0	1	0
QUAL	0	2334.1	1	0	1	0
QUAL	0	2338.0	1	1	0	0
QUAL	0	2340.0	1	1	0	0
QUAL	0	2343.9	1	0	1	0
QUAL	0	2344.6	1	0	1	0
QUAL	0	2348.8	1	1	0	0
QUAL	0	2352.9	1	0	1	0
QUAL	0	2361.6	1	1	0	0
QUAL	0	2361.9	1	0	1	0
QUAL	0	2365.0	1	0	1	0
QUAL	0	2367.8	1	0	1	0
QUAL	0	2369.0	1	1	0	0
QUAL	0	2373.6	1	0	1	0
QUAL	0	2380.4	1	0	1	0
QUAL	0	2392.6	1	0	1	0
QUAL	0	2395.2	1	0	1	0
QUAL	0	2402.5	1	0	1	0
QUAL	0	2408.9	1	0	1	0
QUAL	0	2417.4	1	0	1	0
QUAL	0	2425.6	1	1	0	0
QUAL	0	2436.4	1	0	1	0
QUAL	0	2440.8	1	1	0	0
QUAL	0	2443.3	1	0	1	0
QUAL	0	2443.8	1	0	1	0
QUAL	0	2445.0	1	0	1	0
QUAL	0	2446.9	1	0	1	0
QUAL	0	2453.4	1	0	1	0
QUAL	0	2466.7	1	1	0	0
QUAL	0	2468.6	1	0	1	0
QUAL	0	2471.4	1	0	1	0
QUAL	0	2487.1	1	0	1	0
QUAL	0	2494.1	1	0	1	0
QUAL	0	2520.2	1	1	0	0
QUAL	0	2523.8	1	0	1	0
QUAL	0	2527.5	1	0	1	0
QUAL	0	2527.6	1	1	0	0
QUAL	0	2537.3	1	0	1	0
QUAL	0	2549.1	1	0	1	0
QUAL	0	2557.7	1	0	1	0
QUAL	0	2563.2	1	0	1	0
QUAL	0	2583.7	1	0	1	0
QUAL	0	2590.8	1	0	1	0
QUAL	0	2608.9	1	0	1	0
QUAL	0	2613.2	1	0	1	0
QUAL	0	2646.4	1	1	0	0
QUAL	0	2646.8	1	0	1	0
QUAL	0	2665.9	1	0	1	0
QUAL	0	2684.7	1	0	1	0
QUAL	0	2703.6	1	1	0	0
QUAL	0	2715.8	1	1	0	0
QUAL	0	2730.9	1	0	1	0
QUAL	0	2769.5	1	0	1	0
QUAL	0	2779.5	1	0	1	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-54	1	1	0.33
IDD	0	-52	2	1	1.00
IDD	0	-46	1	1	1.00
IDD	0	-42	1	1	1.00
IDD	0	-41	2	2	1.00
IDD	0	-37	2	2	0.46
IDD	0	-34	1	1	0.33
IDD	0	-31	1	1	1.00
IDD	0	-29	1	1	0.35
IDD	0	-28	2	1	1.00
IDD	0	-22	1	1	1.00
IDD	0	-20	1	1	0.25
IDD	0	-18	1	1	1.00
IDD	0	-16	1	1	0.49
IDD	0	-13	1	1	1.00
IDD	0	-12	2	2	1.00
IDD	0	-9	2	2	0.44
IDD	0	-8	1	1	0.57
IDD	0	-7	2	2	1.00
IDD	0	-6	2	2	0.49
IDD	0	-5	4	2	0.99
IDD	0	-3	3	4	0.74
IDD	0	-2	4	4	0.66
IDD	0	-1	1	0	.
IDD	0	1	11	595	0.84
IDD	0	2	5	6	0.79
IDD	0	5	3	6	0.62
IDD	0	7	1	1	0.93
IDD	0	9	3	1	0.67
IDD	0	10	2	2	0.65
IDD	0	11	1	1	1.00
IDD	0	12	1	1	0.85
IDD	0	13	1	1	0.40
IDD	0	15	1	1	0.91
IDD	0	16	1	1	0.88
IDD	0	23	1	1	0.35
IDD	0	24	3	3	0.89
IDD	0	25	1	1	0.55
IDD	0	28	1	1	0.73
IDD	0	31	1	1	0.29
IDD	0	43	1	1	0.83
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	68
ST	0	A>G	66
ST	0	A>T	77
ST	0	C>A	38
ST	0	C>G	39
ST	0	C>T	34
ST	0	G>A	45
ST	0	G>C	39
ST	0	G>T	32
ST	0	T>A	67
ST	0	T>C	62
ST	0	T>G	63
# DP, depth:
#   - set id, see above
#   - the depth bin, corresponds to the depth (unless --depth was given)
#   - number of genotypes with this depth (zero unless -s/-S was given)
#   - fraction of genotypes with this depth (zero unless -s/-S was given)
#   - number of sites with this depth
#   - fraction of sites with this depth
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	2	2	0.279720	2	0.279720
DP	0	3	2	0.279720	2	0.279720
DP	0	4	2	0.279720	2	0.279720
DP	0	6	3	0.419580	3	0.419580
DP	0	7	4	0.559441	4	0.559441
DP	0	8	3	0.419580	3	0.419580
DP	0	9	1	0.139860	1	0.139860
DP	0	10	3	0.419580	3	0.419580
DP	0	11	6	0.839161	6	0.839161
DP	0	12	3	0.419580	3	0.419580
DP	0	13	1	0.139860	1	0.139860
DP	0	14	2	0.279720	2	0.279720
DP	0	15	2	0.279720	2	0.279720
DP	0	16	2	0.279720	2	0.279720
DP	0	17	3	0.419580	3	0.419580
DP	0	19	4	0.559441	4	0.559441
DP	0	20	6	0.839161	6	0.839161
DP	0	21	4	0.559441	4	0.559441
DP	0	22	7	0.979021	7	0.979021
DP	0	23	9	1.258741	9	1.258741
DP	0	24	10	1.398601	10	1.398601
DP	0	25	7	0.979021	7	0.979021
DP	0	26	8	1.118881	8	1.118881
DP	0	27	7	0.979021	7	0.979021
DP	0	28	4	0.559441	4	0.559441
DP	0	29	11	1.538462	11	1.538462
DP	0	30	9	1.258741	9	1.258741
DP	0	31	3	0.419580	3	0.419580
DP	0	32	10	1.398601	10	1.398601
DP	0	33	9	1.258741	9	1.258741
DP	0	34	7	0.979021	7	0.979021
DP	0	35	4	0.559441	4	0.559441
DP	0	36	8	1.118881	8	1.118881
DP	0	37	7	0.979021	7	0.979021
DP	0	38	3	0.419580	3	0.419580
DP	0	39	5	0.699301	5	0.699301
DP	0	40	10	1.398601	10	1.398601
DP	0	41	6	0.839161	6	0.839161
DP	0	42	9	1.258741	9	1.258741
DP	0	43	7	0.979021	7	0.979021
DP	0	44	10	1.398601	10	1.398601
DP	0	45	3	0.419580	3	0.419580
DP	0	46	9	1.258741	9	1.258741
DP	0	47	14	1.958042	14	1.958042
DP	0	48	11	1.538462	11	1.538462
DP	0	49	13	1.818182	13	1.818182
DP	0	50	15	2.097902	15	2.097902
DP	0	51	13	1.818182	13	1.818182
DP	0	52	15	2.097902	15	2.097902
DP	0	53	24	3.356643	24	3.356643
DP	0	54	27	3.776224	27	3.776224
DP	0	55	39	5.454545	39	5.454545
DP	0	56	23	3.216783	23	3.216783
DP	0	57	20	2.797203	20	2.797203
DP	0	58	22	3.076923	22	3.076923
DP	0	59	24	3.356643	24	3.356643
DP	0	60	20	2.797203	20	2.797203
DP	0	61	13	1.818182	13	1.818182
DP	0	62	19	2.657343	19	2.657343
DP	0	63	28	3.916084	28	3.916084
DP	0	64	19	2.657343	19	2.657343
DP	0	65	23	3.216783	23	3.216783
DP	0	66	9	1.258741	9	1.258741
DP	0	67	15	2.097902	15	2.097902
DP	0	68	12	1.678322	12	1.678322
DP	0	69	10	1.398601	10	1.398601
DP	0	70	7	0.979021	7	0.979021
DP	0	71	6	0.839161	6	0.839161
DP	0	72	8	1.118881	8	1.118881
DP	0	73	4	0.559441	4	0.559441
DP	0	74	9	1.258741	9	1.258741
DP	0	75	3	0.419580	3	0.419580
DP	0	76	3	0.419580	3	0.419580
DP	0	77	3	0.419580	3	0.419580
DP	0	78	3	0.419580	3	0.419580
DP	0	79	3	0.419580	3	0.419580
DP	0	80	1	0.139860	1	0.139860
DP	0	81	1	0.139860	1	0.139860
DP	0	87	1	0.139860	1	0.139860
# PSC, Per-sample counts. Note that the ref/het/hom counts include only SNPs, for indels see PSI. The rest include both SNPs and indels.
# PSC	[2]id	[3]sample	[4]nRefHom	[5]nNonRefHom	[6]nHets	[7]nTransitions	[8]nTransversions	[9]nIndels	[10]average depth	[11]nSingletons	[12]nHapRef	[13]nHapAlt	[14]nMissing
PSC	0	1	58	402	182	191	393	69	49.5	657	0	0	0
# PSI, Per-Sample Indels. Note that alt-het genotypes with both ins and del allele are counted twice, in both nInsHets and nDelHets.
# PSI	[2]id	[3]sample	[4]in-frame	[5]out-frame	[6]not applicable	[7]out/(in+out) ratio	[8]nInsHets	[9]nDelHets	[10]nInsAltHoms	[11]nDelAltHoms
PSI	0	1	0	0	0	0.00	12	15	22	20
# HWE
# HWE	[2]id	[3]1st ALT allele frequency	[4]Number of observations	[5]25th percentile	[6]median	[7]75th percentile
HWE	0	0.000000	268	0.990000	0.990000	0.990000
HWE	0	0.990000	447	0.000000	0.000000	0.000000
# VAF, Variant Allele Frequency determined as fraction of alternate reads in FORMAT/AD
# VAF	[2]id	[3]sample	[4]SNV VAF distribution	[5]indel VAF distribution
VAF	0	1	0,0,0,0,0,2,1,6,21,34,52,37,20,6,3,0,0,0,4,27,371	0,0,0,0,0,2,1,6,5,9,4,6,0,1,0,1,1,2,5,8,28
